# User-Application-using-TOTP-Validation

./: HELP.md  README.md  build.gradle
src/main/java/com/application/: LoginApplication.java
src/main/java/com/application/configuration/: R2DBCConfiguration.java  SecurityConfig.java
src/main/java/com/application/controller/: UserController.java
src/main/java/com/application/dto/: LoginRequestDto.java  RegistrationReqDto.java
src/main/java/com/application/entity/: User.java
src/main/java/com/application/exception/: UserAuthException.java
src/main/java/com/application/repository/: UserRepository.java
src/main/java/com/application/service/: UserService.java
src/main/java/com/application/util/: TotpUtils.java
src/main/resources/: application.properties
src/test/java/com/application/: DemoAppApplicationTests.java
