plugins {
	id 'java'
	id "eclipse"
	id "idea"

	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


group = 'com.application'
sourceCompatibility = 1.8

//java {
//	sourceCompatibility = '17'
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.24'

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	// For security configuration
	implementation group: 'org.springframework.security', name: 'spring-security-core'

	implementation 'org.springframework.data:spring-data-r2dbc:1.3.2'
//	implementation 'io.r2dbc:r2dbc-pool:0.8.7.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
