plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.application'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.24'

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	// For security configuration
	implementation group: 'org.springframework.security', name: 'spring-security-core'

	// mysql config
	implementation group: 'mysql', name: 'mysql-connector-java', version: '3.1.14'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

bootBuildImage {
	imageName = "${rootProject.name}"
}


